# SRTParser

./: .gitignore  .project  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
files/: new_sub.srt  sub.srt
src/: log4j.properties
src/com/gustavo/srt/: SRTReader.java  Subtitle.java
src/com/gustavo/test/: Test.java
src/com/gustavo/utils/: SRTUtils.java
src/com/gusthavo/srt/: SRTParser.java  Subtitle.java
src/com/gusthavo/test/: Test.java
src/com/gusthavo/utils/: SRTUtils.java
src/main/java/com/github/gusthavo/srt/: SRTParser.java  Subtitle.java
src/main/java/com/github/gusthavo/utils/: SRTUtils.java
src/main/java/gusthavo/srt/: SRTParser.java  Subtitle.java
src/main/java/gusthavo/utils/: SRTUtils.java
src/main/java/io/github/gusthavo/srt/: SRTParser.java  Subtitle.java
src/main/java/io/github/gusthavo/utils/: SRTUtils.java
src/main/java/io/github/gusthavosouza/utils/: SRTUtils.java
src/test/java/: SRTUtilsTest.java
